{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CloudinarySettings":{
    "CloudName":"kingpharm",
    "ApiKey":"188167683544629",
    "ApiSecret":"IubbSr3IvQ-E9eOj-a1rc1_Neyo"
  },
  
  "AllowedHosts": "*"
}
